[prod]
https_host=:8443
http_host=:8080

[dev]
https_host=:8443
http_host=:8080
SERVER_CRT = src/com.yict/server.crt
SERVER_KEY = src/com.yict/server.key

[stomp]
;activemq的IP地址
host:localhost
;activemq的端口
port:8161
;activemq的队列
queue://firstqueue